# Root password
rootpw @g0r@r00t
# add user
user --groups=wheel,brlapi --name=agora --plaintext --gecos="Agora ucastnik" --password=agora
#use the first disk
ignoredisk --only-use=sda
#use text installation
text
install
# clear partitions
clearpart --all --drives=sda
# add repositories as sources of packages
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-30&arch=x86_64
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f30&arch=x86_64
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-30&arch=x86_64
#rpm fusion repos
repo --name=rpmfusion-free-released --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-30&arch=x86_64
repo --name=rpmfusion-free-updates --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-30&arch=x86_64
repo --name=rpmfusion-nonfree --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-30&arch=x86_64 --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-30&arch=x86_64 --includepkgs=rpmfusion-nonfree-release
#festival repo
repo --install --name=Copr-repo-for-festival-reborn-owned-by-tyrylu --baseurl=https://copr-be.cloud.fedoraproject.org/results/tyrylu/festival-reborn/fedora-30-x86_64/
#fegora repo
repo --install --name=Copr-repo-for-fegora-apps-owned-by-tyrylu --baseurl=https://copr-be.cloud.fedoraproject.org/results/tyrylu/fegora-apps/fedora-30-x86_64/

# Keyboard layouts
keyboard --vckeymap=cz --xlayouts='cz'
# System language
lang cs_CZ.UTF-8

# Network setup
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# X Window System configuration information
xconfig  --startxonboot
# Do not run the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd,brltty,festival"
# System timezone
timezone Europe/Prague --isUtc

# Disk partitioning information
#bios boot partition
part biosboot --fstype="biosboot" --size=1
# root partition
part / --fstype="ext4" --label="agoraroot" --size=16384
# data partition, vfat makes installation freeze so therefore formatting as ext4, removed from /etc/fstab at the end and reformatted to vfat
part /mnt/data --fstype="ext4" --label="data" --grow
#bootloader setup
bootloader 
#setting selinux to permissive because breaks speech dispatcher now
selinux --permissive

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%packages
@mate
compiz
compiz-plugins-main
compiz-plugins-extra
compiz-manager
compizconfig-python
compiz-plugins-experimental
libcompizconfig
compiz-plugins-main
ccsm
simple-ccsm
emerald-themes
emerald
fusion-icon
@networkmanager-submodules

# some apps from mate-applications
caja-actions
mate-disk-usage-analyzer

# blacklist applications which breaks mate-desktop
-audacious

# office
@libreoffice

# dsl tools
rp-pppoe

# FIXME; apparently the glibc maintainers dislike this, but it got put into the
# desktop image at some point.  We won't touch this one for now.
nss-mdns

# Drop things for size
-@3d-printing
-fedora-icon-theme
-gnome-icon-theme
-gnome-icon-theme-symbolic
-gnome-software
-gnome-user-docs

-@mate-applications
-mate-icon-theme-faenza

# Help and art can be big, too
-gnome-user-docs
-evolution-help

# Legacy cmdline things we don't want
-telnet

#customizations for Agora
#removing inaccessible packages
-filezilla
-exaile
-gnote
-hexchat
-parole
#additional software for Agora
gimagereader-qt
pidgin
purple-facebook
purple-skypeweb
pidgin-skypeweb
xsane
#firmware	
iwl7260-firmware
b43-openfwwf
iwl6000g2b-firmware
iwl6000g2a-firmware
iwl2030-firmware
iwl2000-firmware
iwl6050-firmware
iwl3160-firmware
iwl5150-firmware
iwl5000-firmware
iwl4965-firmware
iwl3945-firmware
iwl135-firmware
iwl105-firmware
iwl1000-firmware
iwl100-firmware
iwl6000-firmware
ipw2200-firmware
ipw2100-firmware
zd1211-firmware
crystalhd-firmware
atmel-firmware
iscan-firmware
alsa-firmware
ptouch-driver
c2esp
gutenprint-cups
cups-bjnp
cups-filters
foomatic-db
foomatic-db-ppds
splix
xorg-x11-drv-nvidia
foo2qpdl
xorg-x11-drv-nouveau
foo2slx
foo2hiperc
libsane-hpaio
foo2oak
foo2ddst
foo2xqx
foo2zjs
foo2hp
foo2hbpl
fuse-exfat
audacity
soundconverter
tesseract-langpack-ces
tesseract-langpack-slk
langpacks-cs
langpacks-sk
ifuse
git
curl
#lios dependencies
python3-sane
cuneiform
python3-enchant
aspell-en
vlc
sed
java-atk-wrapper
qt-at-spi
wget
jmtpfs
exfat-utils
nano
speech-dispatcher-utils
#festival
festival-freebsoft-utils
speech-dispatcher-festival
festvox-czech-dita
festvox-czech-machac
festvox-czech-krb
festvox-czech-ph 
%end

%post --erroronfail --log /root/install.log
#rpm fusion keys
echo "== RPM Fusion Free: Base section =="
echo "Importing RPM Fusion keys"
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-*-primary
echo "Importing RPM Fusion keys"
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-*-primary
#formatting as vfat
#umount /mnt/data
#mkfs.vfat -n agoradata /dev/sda3
sed -i '/\/mnt\/data/d' etc/fstab
#installing lios
cd /tmp/
git clone https://gitlab.com/Nalin-x-Linux/lios-3.git
cd lios-3
python3 setup.py install --install-data=/usr
cd ..
rm -rf lios-3
echo "Preparing accessibility override..."
cat > /etc/dconf/db/local.d/01-accessibility <<- EOM
# Be nice to the users and pre-enable screen reading if they decide to install Gnome.
[org/gnome/desktop/a11y/applications]
screen-reader-enabled=true

[org/mate/desktop/applications/at/visual]
startup=true

[org/mate/desktop/interface]
accessibility=true

[x/dm/slick-greeter]
screen-reader=true
EOM
echo "Preparing Mate panel configuration override..."
cat > /etc/dconf/db/local.d/02-panel <<- EOM
[org/mate/panel/general]
object-id-list=['menu-bar', 'terminal', 'web-browser', 'email-client', 'volume-control', 'notification-area', 'show-desktop', 'window-list', 'object-0']
toplevel-id-list=['top']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[org/mate/panel/objects/email-client]
launcher-location='/usr/share/applications/mozilla-thunderbird.desktop'
locked=true
object-type='launcher'
position=40
toplevel-id='top'

[org/mate/panel/objects/file-browser]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
object-type='launcher'
position=10
toplevel-id='top'

[org/mate/panel/objects/menu-bar]
locked=true
object-type='menu-bar'
position=0
toplevel-id='top'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

#[org/mate/panel/objects/show-desktop]
#applet-iid='WnckletFactory::ShowDesktopApplet'
#locked=true
#object-type='applet'
#position=0
#toplevel-id='bottom'

[org/mate/panel/objects/terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
object-type='launcher'
position=20
toplevel-id='top'

#[org/mate/panel/objects/volume-control]
#applet-iid='GvcAppletFactory::GvcApplet'
#locked=true
#object-type='applet'
#panel-right-stick=true
#position=20
#toplevel-id='top'

[org/mate/panel/objects/web-browser]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
object-type='launcher'
position=30
toplevel-id='top'

#[org/mate/panel/objects/window-list]
#applet-iid='WnckletFactory::WindowListApplet'
#locked=true
#object-type='applet'
#position=20
#toplevel-id='bottom'

#keybindings
[org/mate/desktop/keybindings/custom0]
action='firefox'
binding='<Alt><Mod4>f'
name='Firefox'

[org/mate/desktop/keybindings/custom1]
action='mate-terminal'
binding='<Primary><Alt>t'
name='Terminál'

[org/mate/desktop/keybindings/custom2]
action='amixer set Master 5%+'
binding='<Alt><Mod4>Up'
name='Zvýšit hlasitost'

[org/mate/desktop/keybindings/custom3]
action='amixer set Master 5%-'
binding='<Alt><Mod4>Down'
name='Snížit hlasitost'

[org/mate/desktop/keybindings/custom4]
action='amixer set Master toggle'
binding='<Alt><Mod4>Left'
name='Přepnout ztlumení'

[org/mate/desktop/keybindings/custom5]
action='caja .'
binding='<Mod4>Home' 
name='Domovský adresář'

[org/mate/desktop/keybindings/custom6]
action='orca -r'
binding='<Alt><Mod4>o'
name='Restart Orca'

[org/mate/desktop/keybindings/custom7]
action='lios'
binding='<Alt><Mod4>l'
name='Linux Intelligent OCR Software'

#preventing sound previews in Caja
[org/mate/caja/preferences]
preview-sound='never'

#shortcut for stopping and starting screenreader
[org/mate/settings-daemon/plugins/media-keys]
screenreader='<Alt><Mod4>s'

EOM
echo "Updating dconf databases..."
dconf update 2>&1 > /root/dconf.log
# enabling QT5 accessibility
cat > /etc/profile.d/qtaccessibility.sh <<EOM
# enables QT5 accessibility system-vide
export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
EOM
# add grub tune
echo 'GRUB_INIT_TUNE="1750 523 1 392 1 523 1 659 1 784 1 1047 1 784 1 415 1 523 1 622 1 831 1 622 1 831 1 1046 1 1244 1 1661 1 1244 1 466 1 587 1 698 1 932 1 1175 1 1397 1 1865 1 1397 1"' >> /etc/default/grub
# remove serial console at startup, slowing down or even preventing running of the system
sed -i '/GRUB_TERMINAL="serial console"/d' /etc/default/grub
sed -i '/GRUB_SERIAL_COMMAND="serial"/d' /etc/default/grub
sed -i 's/GRUB_CMDLINE_LINUX="console=ttyS0,9600"/GRUB_CMDLINE_LINUX=""/' /etc/default/grub

grub2-mkconfig -o /boot/grub2/grub.cfg
#making graphical applications ran with sudo accessible
sed -i '/Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"/aDefaults    env_keep += "GTK_MODULES QT_ACCESSIBILITY"\n' /etc/sudoers
#download and apply default orca config, firefox config etc
mkdir /tmp/fegora
cd /tmp/fegora
wget https://github.com/vojtapolasek/Fegora/raw/master/downloads.zip
unzip downloads.zip
mkdir -p /home/agora/.local/share/orca
cp -r orca/* /home/agora/.local/share/orca/
mkdir -p /etc/skel/.local/share/orca
cp -r orca/* /etc/skel/.local/share/orca/
cp mimeapps.list /home/agora/.config/
mkdir -p /etc/skel/.config
cp mimeapps.list /etc/skel/.config/
mkdir -p /home/agora/Plocha
cp napoveda.txt /home/agora/Plocha/
cp napoveda.txt /etc/skel/
mkdir -p /home/agora/.mozilla/firefox
cp -r firefox/* /home/agora/.mozilla/firefox/
mkdir -p /etc/skel/.mozilla/firefox
cp -r firefox/* /etc/skel/.mozilla/firefox/
chown -R agora:agora /home/agora/
cd /tmp
rm -rf /tmp/fegora
#configure festival
sed 's/#AddModule "festival"                 "sd_festival"  "festival\.conf"/AddModule "festival"                 "sd_festival"  "festival\.conf"/' /etc/speech-dispatcher/speechd.conf
echo "(set! voice_default 'voice_czech_dita)" > /etc/skel/.festivalrc
echo "(set! voice_default 'voice_czech_dita)" > /home/agora/.festivalrc
chown agora:agora /home/agora/.festivalrc
# prevent long delay when shutting down
echo "DefaultTimeoutStopSec=10s" >> /etc/systemd/system.conf
%end
