#use the first disk
ignoredisk --only-use=sda
#use text installation
text
install
# clear partitions
clearpart --all --drives=sda
# add repositories as sources of packages
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-29&arch=x86_64
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f29&arch=x86_64
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-29&arch=x86_64
#rpm fusion repos
repo --name=rpmfusion-free-released --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-29&arch=x86_64
repo --name=rpmfusion-free-updates --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-29&arch=x86_64
repo --name=rpmfusion-nonfree --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-29&arch=x86_64 --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-29&arch=x86_64 --includepkgs=rpmfusion-nonfree-release
# Keyboard layouts
keyboard --vckeymap=cz --xlayouts='cz'
# System language
lang cs_CZ.UTF-8

# Network setup
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw @g0r@@g0r@!
# X Window System configuration information
xconfig  --startxonboot
# Do not run the Setup Agent on first boot
firstboot --disable
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Prague --isUtc
# add test user
user --groups=wheel --name=test --password=hesloheslo --plaintext --gecos="Testovaci Uzivatel"
# Disk partitioning information
#autopart --type=plain --nohome --noswap 
part biosboot --fstype="biosboot" --size=1
part / --fstype="ext4" --label="agoraroot" --size=16384
part /mnt/data --fstype="ext4" --label="agoradata" --grow
bootloader 


%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%packages
@mate
compiz
compiz-plugins-main
compiz-plugins-extra
compiz-manager
compizconfig-python
compiz-plugins-experimental
libcompizconfig
compiz-plugins-main
ccsm
simple-ccsm
emerald-themes
emerald
fusion-icon
@networkmanager-submodules

# some apps from mate-applications
caja-actions
mate-disk-usage-analyzer

# blacklist applications which breaks mate-desktop
-audacious

# office
@libreoffice

# dsl tools
rp-pppoe

# FIXME; apparently the glibc maintainers dislike this, but it got put into the
# desktop image at some point.  We won't touch this one for now.
nss-mdns

# Drop things for size
-@3d-printing
-fedora-icon-theme
-gnome-icon-theme
-gnome-icon-theme-symbolic
-gnome-software
-gnome-user-docs

-@mate-applications
-mate-icon-theme-faenza

# Help and art can be big, too
-gnome-user-docs
-evolution-help

# Legacy cmdline things we don't want
-telnet

#customizations for Agora
#removing inaccessible packages
-filezilla
-exaile
-gnote
-hexchat
#additional software for Agora
gimagereader-qt
pidgin
purple-facebook
purple-skypeweb
pidgin-skypeweb
xsane
iwl7260-firmware
b43-openfwwf
iwl6000g2b-firmware
iwl6000g2a-firmware
iwl2030-firmware
iwl2000-firmware
iwl6050-firmware
iwl3160-firmware
iwl5150-firmware
iwl5000-firmware
iwl4965-firmware
iwl3945-firmware
iwl135-firmware
iwl105-firmware
iwl1000-firmware
iwl100-firmware
iwl6000-firmware
ipw2200-firmware
ipw2100-firmware
zd1211-firmware
crystalhd-firmware
atmel-firmware
iscan-firmware
alsa-firmware
ptouch-driver
c2esp
gutenprint-cups
cups-bjnp
cups-filters
foomatic-db
foomatic-db-ppds
audacity
soundconverter
tesseract-langpack-ces
tesseract-langpack-slk
langpacks-cs
langpacks-sk
ifuse
git
curl
python3-sane
cuneiform
python3-enchant
aspell-en
vlc
sed
%end

%post
echo "== RPM Fusion Free: Base section =="
echo "Importing RPM Fusion keys"
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-*-primary
echo "Importing RPM Fusion keys"
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-fedora-*-primary
#formatting as vfat
mkfs.vfat -n agoradata /dev/sda3
sed -i '/\/mnt\/data/d' etc/fstab
curl https://google.com 2>&1 >  /root/dnstest
%end